<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointDemo</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Logindata2</source-url>
   </source-info>
   <taken-date>2023-03-09T11:04:31.059</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "standard_user",
      "checked": true
    },
    {
      "value": "qcu24s4901FyWDTwXGr6XA\u003d\u003d",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
